{
  "name": "template-repo",
  "version": "1.0.0",
  "description": "## Template!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "page": "git subtree push --prefix dist origin gh-pages",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smkakitani/template-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smkakitani/template-repo/issues"
  },
  "homepage": "https://github.com/smkakitani/template-repo#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
